DotNet/VS2008/Silverlight/Silverlight tracetool demo/Silverlight tracetool demo/Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    x:Class="SilverlightTracetoolDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Loaded="UserControl_Loaded"    
    Width="750" 
    Height="660">
   <StackPanel Name="MainPanel" Orientation="Vertical">
      <basics:TabControl Height="600" >
        <basics:TabItem Header="Basic" Name="tabBasic">
         <Grid>
            <Button Height="23" HorizontalAlignment="Left" Margin="10,102,0,0" Name="IndentButton" TabIndex="47" VerticalAlignment="Top" Width="152" Click="IndentButton_Click" Content="Indent/UnIndent"></Button>
            <CheckBox Height="24" HorizontalAlignment="Left" Margin="364.682,75,0,0" Name="chkSendProcessName" TabIndex="36" VerticalAlignment="Top" Width="128" Checked="chkSendProcessName_Checked" IsChecked="False" Content="Send Process name"></CheckBox>
            <TextBlock FontFamily="Microsoft Sans Serif" FontSize="11" Height="26" Margin="235.101,105,0,0" Name="label6"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Send mode"></TextBlock>
            <CheckBox Height="24" HorizontalAlignment="Left" Margin="236.682,75,0,0" Name="chkSendEvents" TabIndex="33" VerticalAlignment="Top" Width="104" Checked="chkSendEvents_Checked" IsChecked="False"  Content="Send Events" ></CheckBox>
            <CheckBox Height="24" HorizontalAlignment="Left" Margin="364.682,42.5,0,0" Name="chkSendInherited" TabIndex="32" VerticalAlignment="Top" Width="104" Checked="chkSendInherited_Checked" IsChecked="False" Content="Send Inherited"></CheckBox>
            <CheckBox Height="24" HorizontalAlignment="Left" Margin="236.682,42.483,0,0" Name="chkSendFunctions" TabIndex="31" VerticalAlignment="Top" Width="104" Checked="chkSendFunctions_Checked" IsChecked="False" Content="Send Functions"></CheckBox>
            <ComboBox Height="21" Margin="340.682,104.973,0,0" Name="comboMode" TabIndex="30" VerticalAlignment="Top" SelectionChanged="comboMode_SelectionChanged" HorizontalAlignment="Left" Width="152">
               <ComboBoxItem Content="Socket messages"></ComboBoxItem>
               <ComboBoxItem Content="Socket messages UDP"></ComboBoxItem>
               <ComboBoxItem Content="None"></ComboBoxItem>
            </ComboBox>
            <Button Height="23" HorizontalAlignment="Left" Margin="10,22,0,0" Name="butTrace" TabIndex="28" VerticalAlignment="Top" Width="152" Click="butTrace_Click" Content="Samples traces"></Button>
            <TextBlock FontFamily="Microsoft Sans Serif" FontSize="11" Height="26.25" Margin="231,10,0,0" Name="label7"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="298.821" Text="Samples traces options :"></TextBlock>
            <Image  Name="image1" Stretch="None" Source= "Logo2.jpg" Margin="273.732,250,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="12.833,236.643,0,0" Name="butFullInfo" TabIndex="36" Width="225" VerticalAlignment="Top" Height="21.277" Click="butFullInfo_Click" Content="Display full form information" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="12.833,188.87,0,0" Name="butVariant" TabIndex="35" VerticalAlignment="Top" Width="225" Click="butVariant_Click" Content="SendValue (obects and arrays)" ></Button>
     
            <Button Height="23" HorizontalAlignment="Left" Margin="260,188.87,0,0" Name="butSearch"  VerticalAlignment="Top" Width="100" Click="butSearch_Click" Content="Search" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="370,188.87,0,0" Name="butFilter"  VerticalAlignment="Top" Width="100" Click="butFilter_Click" Content="Filter" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="480,188.87,0,0" Name="butFilterClear"  VerticalAlignment="Top" Width="100" Click="butClearFilter_Click" Content="Clear filter" ></Button>

            <Button Height="23" HorizontalAlignment="Left" Margin="12.833,453,0,0" Name="butLogFile" TabIndex="46" VerticalAlignment="Top" Width="225" Click="butLogFile_Click" Content="setLogFile on client and on viewer" ></Button>
            <Button Height="24" Margin="12.833,407.063,0,0" Name="butLoadXml" TabIndex="44" VerticalAlignment="Top" Click="butLoadXml_Click" HorizontalAlignment="Left" Width="225" Content="LoadXml" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="12.833,363.063,0,0" Name="butSaveToXml" TabIndex="39" VerticalAlignment="Top" Width="225" Click="butSaveToXml_Click" Content="Save To Xml file" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="12.833,320.266,0,0" Name="butSaveToTXT" TabIndex="38" VerticalAlignment="Top" Width="225" Click="butSaveToTXT_Click" Content="Save to text file" ></Button>
            <Button Height="23" HorizontalAlignment="Left" Margin="12.833,282.781,0,0" Name="butDoc" TabIndex="37" VerticalAlignment="Top" Width="225" Click="butDoc_Click" Content="Display object (button) documentation" ></Button>

         </Grid>
      </basics:TabItem>
         <basics:TabItem Header="Multi Pages" Name="tabMulti">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <Button Click="butCloseWin_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,342,0,0" Name="butCloseWin" TabIndex="44" VerticalAlignment="Top" Width="168" Content="Close win"></Button>
               <Button Click="butWinLoadXml_Click" Height="24" IsEnabled="False" Margin="218,281,0,0" Name="butWinLoadXml" TabIndex="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Content="LoadXml ()"></Button>
               <Button Click="butSaveWinToXml_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,281,0,0" Name="butSaveWinToXml" TabIndex="4" VerticalAlignment="Top" Width="168" Content="Save To Xml file ()"></Button>
               <Button Click="butSaveWinToTxt_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,241,0,0" Name="butSaveWinToTxt" TabIndex="3" VerticalAlignment="Top" Width="168" Content="Save to text file ()"></Button>
               <Button Click="butClearWin_Click" Height="23" IsEnabled="False" Margin="218,241,0,0" Name="butClearWin" TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Content="Clear win traces"></Button>
               <Button Click="butDisplayWin_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,63,0,0" Name="butDisplayWin" TabIndex="1" VerticalAlignment="Top" Width="184" Content="Display that window on the viewer"></Button>
               <Button Click="butHelloToWintrace_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,135,0,0" Name="butHelloToWintrace" TabIndex="2" VerticalAlignment="Top" Width="96" Content="Say Hello"></Button>
               <Button Click="butCreateWinTrace_Click" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="butCreateWinTrace" TabIndex="0" VerticalAlignment="Top" Width="184" Content="Create a new window trace"></Button>
               <Button Height="23" Margin="238.101,10,0,0" Name="MulticolBut" TabIndex="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Click="MulticolBut_Click" Content="MultiColumn test"></Button>
               <Button Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,201.25,0,0" Name="butSetLocalLog" TabIndex="45" VerticalAlignment="Top" Width="168" Click="butSetLocalLog_Click" Content="set local log file"></Button>
            </Grid>
         </basics:TabItem>
         <basics:TabItem Header="Watches" Name="tabWatches">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <Button Click="butWinWatchClose_Click" Height="23" HorizontalAlignment="Left" Margin="264.791,194.089,0,0" Name="butWinWatchClose" TabIndex="8" VerticalAlignment="Top" Width="144" Content="Close Watch window"></Button>
               <TextBlock FontFamily="Microsoft Sans Serif" FontSize="11" Height="26.915" HorizontalAlignment="Left" Margin="9,39.984,0,0" Name="label3" VerticalAlignment="Top" Width="144" Text="Main window watches"></TextBlock>
               <Button Click="butWinWatchDisplay_Click" Height="23" HorizontalAlignment="Left" Margin="265,153.272,0,0" Name="butWinWatchDisplay" TabIndex="6" VerticalAlignment="Top" Width="144" Content="Display Watch Window"></Button>
               <Button Click="butWinWatchClear_Click" Height="23" HorizontalAlignment="Left" Margin="265,113.288,0,0" Name="butWinWatchClear" TabIndex="5" VerticalAlignment="Top" Width="144" Content="Clear Watch Window"></Button>
               <Button Click="butWinWatchSend_Click" Height="23" HorizontalAlignment="Left" Margin="265,73.304,0,0" Name="butWinWatchSend" TabIndex="4" VerticalAlignment="Top" Width="144" Content="Send Watches"></Button>
               <Button Click="butCreateWinWatch_Click" Height="23" HorizontalAlignment="Left" Margin="265,33.32,0,0" Name="butCreateWinWatch" TabIndex="3" VerticalAlignment="Top" Width="144" Content="Create new WinWatch"></Button>
               <Button Click="butDisplayWatchWindow_Click" Height="23" HorizontalAlignment="Left" Margin="9,153.272,0,0" Name="butDisplayWatchWindow" TabIndex="2" VerticalAlignment="Top" Width="136" Content="Display Watch Window"></Button>
               <Button Click="butClearWatchWindow_Click" Height="23" HorizontalAlignment="Left" Margin="9,113.288,0,0" Name="butClearWatchWindow" TabIndex="1" VerticalAlignment="Top" Width="136" Content="Clear Watch Window"></Button>
               <Button Click="butWatch_Click" Height="23" HorizontalAlignment="Left" Margin="9,73.304,0,0" Name="butWatch" TabIndex="0" VerticalAlignment="Top" Width="136" Content="Send Watches"></Button>
            </Grid>
         </basics:TabItem>
        <basics:TabItem Header="Node Operations" Name="tabNodeOp">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <Button Click="butStart1_Click" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="butStart1" TabIndex="0" VerticalAlignment="Top" Width="75" Content="Start 1..."></Button>
               <Button Click="butDone1_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,10,0,0" Name="butDone1" TabIndex="1" VerticalAlignment="Top" Width="140" Content="ResendRight ('Done 1')"></Button>
               <Button Click="butSetSelected_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,39,0,0" Name="butSetSelected" TabIndex="4" VerticalAlignment="Top" Width="140" Content="SetSelected()"></Button>
              
               <Button Click="butstart2_Click" Height="23" HorizontalAlignment="Left" Margin="10,80,0,0" Name="butstart2" TabIndex="2" VerticalAlignment="Top" Width="75" Content="Start 2..."></Button>
               <Button Click="butEnd2_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,80,0,0" Name="butEnd2" TabIndex="3" VerticalAlignment="Top" Width="140" Content="AppendLeft ('Done 2')"></Button>
               <Button Click="butShowNode_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,115,0,0" Name="butShowNode" TabIndex="5" VerticalAlignment="Top" Width="140" Content="Show()"></Button>
               <Button Click="butToogleBookmark_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,150,0,0" Name="butToogleBookmark" VerticalAlignment="Top" Width="140" Content="Toogle Bookmark"></Button>
               <Button Click="butToogleVisible_Click" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="105,185,0,0" Name="butToogleVisible"  VerticalAlignment="Top" Width="140" Content="Toogle Visible"></Button>

            </Grid>
         </basics:TabItem>
      </basics:TabControl>
      <StackPanel Height="23" Name="stackPanelTop" Orientation="Horizontal" VerticalAlignment="Stretch">
         <Button Height="23" Name="butShowtrace" TabIndex="29" Width="128" Click="butShowtrace_Click" Content="Show Viewer"></Button>
         <Button Height="23" Name="butCloseViewer" TabIndex="30" Width="94" Click="butCloseViewer_Click" Content="Close Viewer"></Button>
         <Button Height="23" Name="butClear" TabIndex="40" Click="butClear_Click" Width="124" Content="Clear main traces"></Button>
      </StackPanel>
   </StackPanel>
</UserControl>
